src/Consulting/Consulting.Desktop/Views/BlogPostEditingWindow.xaml

<Window x:Class="Consulting.Desktop.Views.BlogPostEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Consulting.Desktop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Consulting.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактирование поста"
        MinHeight="250"
        MinWidth="500"
        Height="650"
        Width="600"
        d:Background="White"
        d:DataContext="{d:DesignInstance vm:BlogPostEditingViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner">
    <StackPanel VerticalAlignment="Top"
               Margin="25">
        <Image Source="{Binding CurrentPhoto, Converter={StaticResource ByteArrayToImageConverter}}"
               MaxWidth="400"
               MaxHeight="225"
               HorizontalAlignment="Center"
               Margin="0 5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Название"
                       Style="{StaticResource Header}" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Grid.Column="1" />
            <TextBlock Text="Контент сокращенно"
                       Grid.Row="1"
                       Style="{StaticResource Header}" />
            <TextBox Text="{Binding ContentShort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <TextBlock Text="Контент полностью"
                       Grid.Row="2"
                       Style="{StaticResource Header}" />
            <TextBox Text="{Binding ContentFull, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Grid.Column="1"
                     Grid.Row="2" />
            <TextBlock Text="Файл изображения"
                       Grid.Row="3"
                       Style="{StaticResource Header}" />
            <DockPanel Grid.Column="1"
                       Grid.Row="3">
                <Button Content="Выбрать"
                        Command="{Binding SelectImageCommand}"
                        Width="100"
                        Margin="0 0 5 0" />
                <TextBlock Text="{Binding NewImage.FullName, TargetNullValue={x:Static system:String.Empty}}"
                           Style="{StaticResource Value}" />
                <TextBlock Margin="5 0"
                           Text="{Binding Error}"
                           Style="{StaticResource ErrorText}" />
            </DockPanel>
        </Grid>
        <StackPanel Margin="0 25 0 0">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
