src/Consulting/Consulting.Desktop/Views/ConsultingTaskDetailsWindow.xaml

<Window x:Class="Consulting.Desktop.Views.ConsultingTaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consulting.Desktop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:Consulting.Models;assembly=Consulting.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="900"
        d:Background="White"
        d:DataContext="{d:DesignInstance models:ConsultingTask, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Id"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding Id}"
                       Grid.Column="1"
                       Style="{StaticResource Value}" />
            <TextBlock Text="Дата создания"
                       Grid.Row="1"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding CreationDate}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource Value}" />
            <TextBlock Text="ФИО"
                       Grid.Row="2"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding CreatorName}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource Value}" />
            <TextBlock Text="Email"
                       Grid.Row="3"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding CreatorEmail}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource Value}" />
            <TextBlock Text="Статус"
                       Grid.Row="4"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding Status.Name}"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource Value}" />
            <TextBlock Text="Вид услуги"
                       Grid.Row="5"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding CompanyService.Name}"
                       Grid.Column="1"
                       Grid.Row="5"
                       Style="{StaticResource Value}" />
            <TextBlock Text="Описание"
                       Grid.Row="6"
                       Style="{StaticResource Header}" />
            <TextBlock Text="{Binding Description}"
                       Grid.Column="1"
                       Grid.Row="6"
                       Style="{StaticResource Value}" />
        </Grid>
    </StackPanel>
</Window>
