src/Consulting/Consulting.Desktop/Views/ConsultingProjectCreationWindow.xaml

<Window x:Class="Consulting.Desktop.Views.ConsultingProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consulting.Desktop.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Consulting.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавление проекта"
        MinHeight="260"
        MinWidth="500"
        d:Background="White"
        d:DataContext="{d:DesignInstance vm:ConsultingProjectCreationViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner">
    <DockPanel VerticalAlignment="Top"
               Margin="25">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Название"
                       Style="{StaticResource Header}" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Grid.Column="1" />
            <TextBlock Text="Описание"
                       Grid.Row="1"
                       Style="{StaticResource Header}" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <TextBlock Text="Файл изображения"
                       Grid.Row="3"
                       Style="{StaticResource Header}" />
            <DockPanel Grid.Column="1"
                       Grid.Row="3">
                <Button Content="Выбрать"
                        Command="{Binding SelectImageCommand}"
                        Width="100"
                        Margin="0 0 5 0" />
                <TextBlock Text="{Binding Image.FullName, TargetNullValue={x:Static system:String.Empty}}"
                           Style="{StaticResource Value}" />
                <TextBlock Margin="5 0"
                           Text="{Binding Error}"
                           Style="{StaticResource ErrorText}" />
            </DockPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0 25 0 0">
            <Button Content="Создать"
                    Command="{Binding CreateCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
